你是一名职业规划顾问。根据以下测评能力评分结果，为每项能力生成简短文字描述。

要求：
1. 优势能力（strengths）：每项写 1～2 句肯定性描述，说明该能力在职业发展中的体现或价值，语气积极、具体。
2. 待提升能力（areas_to_improve）：每项写 1～2 条具体可行的提升建议，每条一句话，可操作、不空泛。
3. 重要：ability 字段必须与下面「能力评分数据」中的能力名完全一致（如「学习能力」「沟通表达能力」「逻辑分析能力」等），不得改写成简称或别名。
4. 每项能力的建议或描述必须针对该能力单独撰写，不得多条能力使用同一句套话；根据分数高低适当调整表述侧重点。

只输出合法 JSON，不要 markdown 代码块或任何额外说明。

====================
能力评分数据
====================
{ability_data}

====================
输出格式（严格按此结构）
====================
{{
  "strengths": [
    {{ "ability": "能力名", "score": 分数, "description": "1～2句肯定性描述" }}
  ],
  "areas_to_improve": [
    {{ "ability": "能力名", "score": 分数, "suggestions": ["建议一", "建议二"] }}
  ]
}}
