你是一名专业的计算机行业职业发展顾问。
你的任务是：基于已生成的多个岗位画像，构建一张完整的【岗位关联图谱】。

====================
输入数据
====================
已有岗位画像列表：
{job_profiles_summary}

====================
图谱构建规则
====================
1. 【垂直岗位图谱】：同一职业方向内的晋升路径（初级→中级→高级→专家/管理层）
2. 【换岗路径图谱】：不同职业方向之间的横向转换路径，需体现技能的血缘关系
3. 换岗路径至少覆盖 5 个主要岗位，每个岗位至少提供 2 条换岗路径

====================
输出要求（直接输出JSON，不要markdown代码块）
====================

{{
  "graph_version": "v1.0",
  "generated_at": "生成时间",
  "summary": {{
    "total_jobs": 0,
    "total_vertical_paths": 0,
    "total_transfer_paths": 0
  }},
  "vertical_graphs": [
    {{
      "career_track": "职业赛道名称（如后端开发赛道）",
      "nodes": [
        {{
          "job_id": "job_xxx",
          "job_name": "职位名称",
          "level": 1,
          "avg_salary": "薪资范围",
          "years_experience": "经验要求"
        }}
      ],
      "edges": [
        {{
          "from": "job_xxx",
          "to": "job_yyy",
          "years": "所需年限（如2-3年）",
          "requirements": ["晋升关键要求1", "要求2", "要求3"]
        }}
      ]
    }}
  ],
  "transfer_graph": {{
    "nodes": [
      {{
        "job_id": "job_xxx",
        "job_name": "职位名称",
        "category": "岗位分类",
        "skill_tags": ["核心技能标签1", "标签2"]
      }}
    ],
    "edges": [
      {{
        "from": "job_xxx",
        "to": "job_yyy",
        "relevance_score": 85,
        "difficulty": "低或中或高",
        "estimated_time": "3-6个月",
        "skills_gap": ["需要补充的技能1", "技能2"],
        "transferable_skills": ["可迁移的技能1", "技能2"],
        "relation_type": "血缘关系描述（如同源技术栈/业务相关/职能相近）"
      }}
    ]
  }},
  "hot_transfer_paths": [
    {{
      "path_name": "路径名称（如从Java开发转AI工程师）",
      "steps": ["Java开发工程师", "→", "后端架构师", "→", "AI应用工程师"],
      "total_time": "预计总时间",
      "difficulty": "整体难度",
      "popularity": "热门程度描述"
    }}
  ]
}}

====================
注意事项
====================
1. job_id 必须与实际岗位画像中的 job_id 保持一致；
2. 换岗路径必须体现真实的技能迁移逻辑，不能随意关联；
3. hot_transfer_paths 提供3-5条当前最受欢迎的转岗路径；
4. 直接输出合法JSON，不要有任何markdown标记或额外说明。