# Service-Outsourcing-Innovation-and-Entrepreneurship-Competition

./: .gitignore  API文档.md  API符合性检查报告.md  README.md  agent_app_backup.js  agent_index_backup.html  agent_styles_backup.css  check_excel_columns.py  database.sql  package-lock.json  requirements.txt  start-ai.bat  start-frontend.bat  test_job_detail_api.py  启动指南.md
AI算法/: app.py
AI算法/agent/: react_agent.py
AI算法/api/: agent_chat_router.py  assessment_router.py  career_report_router.py  graph_router.py  job_detail_api.py  job_profile_router.py  matching_router.py  profile_router.py  student_ability_router.py  tracking_router.py
AI算法/assessment/: assessment__init__.py  assessment_service.py  career_recommender.py  question_bank_vector_store.py
Agent项目/: app.py  init_job_profiles.py  md5.text
backend/: PDF智能体API文档.md  PDF智能体API文档_v2.md  pom.xml  test_pdf_agent.js  test_pdf_agent.ps1  test_pdf_agent.sh  test_pdf_agent_stream.ps1  test_student_ability.http  学生能力画像模块验证清单.md  实现总结.md  快速测试指南.md  测试指南.md
backend/src/main/java/www/gradquest/com/: GradQuestApplication.java
backend/src/main/java/www/gradquest/com/common/: ApiResponse.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PageResponse.java
backend/src/main/java/www/gradquest/com/config/: CorsConfig.java  DbMigrationRunner.java  PasswordEncoderConfig.java  WebMvcConfig.java
backend/src/main/java/www/gradquest/com/controller/: AssessmentController.java  AuthController.java  CampNoticeController.java  DashboardController.java  FollowController.java  ForumController.java  JobController.java  MatchingController.java  PDFAgentController.java  ProfileController.java  ResourceController.java  StudentAbilityController.java  UniversityController.java  UserController.java
backend/src/main/java/www/gradquest/com/dto/: DashboardResponse.java  ForgotPasswordResetRequest.java  ForgotPasswordSendCodeRequest.java  ForgotPasswordSendCodeResponse.java  ForumCommentItem.java  ForumPostDetail.java  ForumPostDetailResponse.java  ForumPostListItem.java  LoginResponse.java  NoticeDetailResponse.java  NoticeListResponse.java  RegisterResponse.java  SendCodeResponse.java  UserProfileResponse.java
backend/src/main/java/www/gradquest/com/dto/assessment/: AssessmentQuestionnaireRequest.java  AssessmentQuestionnaireResponse.java  AssessmentReportRequest.java  AssessmentSubmitRequest.java  AssessmentSubmitResponse.java
backend/src/main/java/www/gradquest/com/dto/job/: JobAiGenerateProfileRequest.java  JobAiGenerateResultRequest.java  JobProfileDetailRequest.java  JobProfilePageData.java  JobProfileRecord.java  JobProfilesRequest.java  JobRelationGraphRequest.java
backend/src/main/java/www/gradquest/com/dto/matching/: AnalyzeRequest.java  BatchAnalyzeRequest.java  RecommendJobsRequest.java
backend/src/main/java/www/gradquest/com/dto/profile/: ProfileInfoResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  ResumeParseResultResponse.java  UploadResumeResponse.java
backend/src/main/java/www/gradquest/com/dto/student/: AbilityProfileRequest.java  AiGenerateProfileRequest.java  UpdateProfileRequest.java
backend/src/main/java/www/gradquest/com/entity/: AppDailyContent.java  AssessmentReport.java  AssessmentSubmission.java  CampNotice.java  ForumComment.java  ForumPost.java  JobAiTask.java  JobProfile.java  NoticePlaygroundItem.java  PasswordResetCode.java  ProfileAward.java  ProfileCertificate.java  ProfileInternship.java  ProfileProject.java  ProfileSkill.java  ResumeParseTask.java  SharedResource.java  University.java  User.java  UserFollow.java  UserProfile.java
backend/src/main/java/www/gradquest/com/mapper/: AppDailyContentMapper.java  AssessmentReportMapper.java  AssessmentSubmissionMapper.java  CampNoticeMapper.java  ForumCommentMapper.java  ForumPostMapper.java  JobAiTaskMapper.java  JobProfileMapper.java  PasswordResetCodeMapper.java  ProfileAwardMapper.java  ProfileCertificateMapper.java  ProfileInternshipMapper.java  ProfileProjectMapper.java  ProfileSkillMapper.java  ResumeParseTaskMapper.java  SharedResourceMapper.java  UniversityMapper.java  UserFollowMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/www/gradquest/com/service/: AssessmentService.java  AuthService.java  CampNoticeService.java  DashboardService.java  FollowService.java  ForumService.java  JobProfileService.java  MatchingService.java  PDFAgentService.java  ProfileService.java  ResourceService.java  StudentAbilityService.java  UniversityService.java  UserService.java
backend/src/main/java/www/gradquest/com/service/impl/: AssessmentServiceImpl.java  AuthServiceImpl.java  CampNoticeServiceImpl.java  DashboardServiceImpl.java  FollowServiceImpl.java  ForumServiceImpl.java  JobProfileServiceImpl.java  MatchingServiceImpl.java  ProfileServiceImpl.java  ResourceServiceImpl.java  StudentAbilityServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/www/gradquest/com/utils/: DoubaoAPIClient.java  JwtUtil.java  PDFProcessor.java  UploadFileUtil.java
backend/src/main/resources/: application-local.yml.example  application.yml  schema-migration-job_profiles-standard_name.sql  schema-migration-profile_projects-tech_stack.sql  schema-password_reset_codes.sql
backend/src/test/java/www/gradquest/com/controller/: PDFAgentControllerTest.java
backend/src/test/java/www/gradquest/com/utils/: UploadFileUtilTest.java
docs/: API文档.md
files/: api.js  app.js  index.html  styles.css
frontend/: package-lock.json  vue.config.js
frontfiles/: AI职业规划智能体_API文档.md  AI职业规划智能体_API文档_v2.0_完整版.md  AI职业规划智能体_API文档_修改版.md  README.md  START.html  api.js  app.js  assessment_status.html  convert_csv_to_job_profiles.py  convert_excel_to_csv.py  convert_job_data.js  converted_job_data.json  graph_template.html  index.html  newMockJobs.txt  read_excel.py  styles.css
pdf_agent/: API文档.md  README.md  __init__.py  agent_service.py  main.py  pdf_processor.py  requirements.txt  test_client.py  运行说明.md
前端orignal/: api-compliant-mock-server.js  mock-api-server.js  mock-package.json  simple-mock-api.js
(+117 files in other folders)
